<!-- <html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>   
      <title>Race</title>
     </head>   
<body>
  <div class='container-fluid'>
 
    <div class='col-12'>
  

  <ngb-carousel >
    <ng-template ngbSlide>
      <div  class="picsum-img-wrapper">
        <img class="container" src="../../assets/images/image1.png" alt="Random first slide" >
      </div>
      <div class="carousel-caption">
        <h3>First slide label</h3>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </ng-template>
    <ng-template ngbSlide>
      <div  class="picsum-img-wrapper">
        <img class="container"src="../../assets/images/image3.png" alt="Random second slide">
      </div>
      <div class="carousel-caption">
        <h3>Second slide label</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </ng-template> 
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper">
        <img class="container"src="../../assets/images/image2.png" alt="Random third slide">
      </div>
      <div class="carousel-caption">
        <h3>Third slide label</h3>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </ng-template>
  </ngb-carousel>
</div>
</div>		
</body>
</html>
  -->
  <html>
    <body>
      <section class="cover-new" >
        <h2> What are you in mood for?</h2>
         <div class="banner-1118">
           <div class="left">
             <a routerLink="../shop">
              <img src="assets/images/image10.png" alt="chooseWise Rent" style="float: left;width:100%;height:100%;">
              <p>ShopNow</p>
            </a>
           </div>
           <div class="right">
            <a routerLink="../rent">
             <img src="assets/images/image2.png" alt="chooseWise Rent" style="float:left;width:100%;height:100%;">
             <p>RentNow</p>
           </a>
          </div>
         
          </div>
      </section>
     <!-- <div class="cover-new" style="width:100%;height:100%;">
      <h2> What are you in mood for?</h2>
        <a  href="/shop" >
       <img src="assets/images/image2.png" alt="Norway" style="float:left;width:50%;height:100%;">
       <p>ShopNow</p></a>
      <img src="assets/images/image2.png" alt="Paris" style="float:left;width:50%;height:100%;">
        </div> -->
    </body>
    </html>
  