/* .container {
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.banner-1118 p{
background: #fff;
color: #000;
font-family: Euclid Bold;
font-size: 17px;
letter-spacing: 2px;
text-transform: uppercase;
padding: 15px 20px;
width: 160px;
position: absolute;
bottom: 90px;
left: 0;
right: 0;
margin: auto;
text-align: center;
transition: all .4s ease;
-webkit-transition: all .4s ease;}
.banner-1118 .left{
width: 50%;
float: left;
position: relative;
height: 95vh;
overflow: hidden;
overflow-x: hidden;
overflow-y: hidden;


}
.banner-1118 .right{
    width: 50%;
    float: left;
    position: relative;
    height: 95vh;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;

    }
    

div{
display: block;
}

.cover-new h2{
color: #fff;
font-family: Euclid Flex;
font-size: 35px;
width: 300px;
position: absolute;
left: 0;
right: 0;
top: 45%;
z-index: 2;
margin: auto;
text-align: center;
line-height: 45px;
letter-spacing: .5px;
text-shadow: 1px 2px 8px rgba(0,0,0,.9);
}
