<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    </head>
<h2 style="text-align: center">Selected Items {{cartItems.length}}</h2>
<div>
    <table border=2 align="center">
        <thead>
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>DESCRIPTION</th>
            <th>PRICE</th>
            <th>BRAND</th>
            <th>CATEGORY</th>
            <th>AVAILABILITY</th>
            <th>QUANTITY</th>
            <th>DELETE</th>
        </tr>
        </thead> 
        <tbody>

        <tr *ngFor='let item of cartItems' align="center">
            <td>{{item.productId}}</td>
            <td>{{item.productName | uppercase}}</td>
            <td>{{item.description}}</td>
            <td>{{item.brand}}</td>
            <td>{{item.category}}</td>
            <td>{{item.availability}}</td>
            <td>{{item.price |currency: 'INR'}}</td>
            <td>{{item.quantity}}
                <label for="quantity"></label>
                <input type="number" id="quantity" name="quantity" min="1" max="10"></td>
                <td><button (click)="deleteRequest(item)" class="glyphicon glyphicon-trash"></button></td> 
            </tr>
            </tbody>
    </table>
    <button class="btn btn-primary" (click)="purchase()">Confirm</button>
</div>