<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

</head>
 <body >
  


   <div class="container-fluid" style="margin-left: 500px;">

    <div class="card bg bg-transparent" style="margin-left:100px;margin-right:600px;width:200px;">

    <div class="card-header">
      <h3 style="text-decoration-color: black;font-weight: bold;">SIGNIN/LOGIN</h3>
    </div>
  <form class="form-group " #loginForm="ngForm" class="bg bg-transparent" (ngSubmit)="submitLoginForm(loginForm.value)" novalidate>
    <div class="card-body">

    <label for="loginId"><b>UserName:</b></label><br/>
    <div class="field">
    <span class="fa fa-user"></span>
    <input type="text" Placeholder="LoginId" name="loginId" ngModel #loginId="ngModel" minlength=4 required><br/>
    </div><br/>
    <div class="text-danger" *ngIf="loginForm.touched && loginId.errors?.required">*This field is required</div>

    <label for="password"><b>Password:</b></label><br/>
    <input type="password" Placeholder="Password" name="password" #password="ngModel" ngModel title="Must contain at least one number and one uppercase and one specialcharacter and lowercase letter, and at least 8 or more character" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[$@$!%*#?&]).{8,}"  required ><br/>
    <br/>
    <div class="text-danger" *ngIf="loginForm.touched && password.errors?.required">*This field is required</div>
    <div class="text-danger" *ngIf="password.errors?.minlength">*should contain min 8 characters</div> 
    <div class="text-danger" *ngIf="password.errors?.pattern">*must include number,Capital letter and specialcharacter</div>
    
        <!-- <label><input  class=" bg bg-white" type="checkbox" name="remember">Rememberme</label>
    
        <label> <input type="checkbox" onclick="">ShowPassword</label><br/> -->
    </div>
    <div class="card-footer">
			
      <button [disabled]="!loginForm.valid"  class="btn btn-secondary active">Login</button><br/>
      <a class=" container etc-login-form text-info" href="forgotPassword">ForgotPassword?</a> 
    </div>
    </form>
      </div>
   </div>

</body>

