.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
    
 }
 
 a{

    color: #b73380;
    text-decoration: none;
   text-decoration-thickness: initial;
   text-decoration-line: initial;
    text-decoration-style: initial;
    text-decoration-color: initial;

 }
 /* a:active, a:hover{
 outline: 0;
 outline-color: initial;
 outline-style: initial;
 outline-width: 0px;} */
 
 a:hover, a:focus{
 /* color: #237c32; */
 text-decoration-line: underline;
 text-decoration-thickness:2px;
 text-decoration-style: solid;
text-decoration-color: rgb(216, 112, 129);

}
