<nav class="navbar navbar-expand-sm justify-content-center" style="background-color:#ebc09883" >
  <a href="#" class="pull-left logo-box"><img src="assets/Logo/logo.jpg" style="height: 50px;width: 75px"></a>
  
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link text-dark" routerLink="home">Home</a>
        </li>
        
        <li ngbDropdown class="nav-item dropdown">
          <a ngbDropdownToggle class="nav-link dropdown-toggle text-dark" routerLink="shop" id="navbarDropdown"
        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          ShopNow
        </a>
        <div ngbDropdownMenu class="dropdown-menu">
            <a ngbDropdownItem class="dropdown-item" routerLink="../electronics">Electronics</a>
            <a ngbDropdownItem class="dropdown-item" routerLink="../furnitures">furnitures</a>
            <a ngbDropdownItem class="dropdown-item" routerLink="../clothes">Clothes</a>
            
          </div>
        </li>
        <li ngbDropdown class="nav-item dropdown">
          <a ngbDropdownToggle class="nav-link dropdown-toggle text-dark" routerLink="rent" id="navbarDropdown"
        role="button"  aria-haspopup="true" aria-expanded="false">
          RentNow
        </a>
        <div ngbDropdownMenu class="dropdown-menu">
            <a ngbDropdownItem class="dropdown-item" routerLink="../electronics">Electronics</a>
            <a ngbDropdownItem class="dropdown-item" routerLink="../furnitures">furnitures</a>
            <a ngbDropdownItem class="dropdown-item" routerLink="../clothes">Clothes</a>
            
          </div>
</li>
    </ul>
    <ul>
      
      <div class="nav navbar-nav navbar-right" >
          <li class="nav-item">
          <a class="nav-link" routerLink="cart">Cart{{electronics.length}}</a>
          </li>
    

      
        

        <li class="nav-item">
          <a class="nav-link text-dark" *ngIf="!customerService.getUserLogged()" routerLink="login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" *ngIf="!customerService.getUserLogged()"routerLink="register">Register</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-dark" *ngIf="customerService.getUserLogged()" (click)="customerService.setUserLoggedOut()">Logout</a>
        </li>

        </div>
      </ul>
      </div>
  </nav>
  <p style="background-color:#e65d9dd2	;text-align: center;"><span style="color:black;"><p>!SaveSmart</p></span></p>
  