<div class="container">
<div class="row offset-md-1" style="margin-top: 4px">
    <div class="col-md-4" *ngFor="let furniture of furnitures">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" [src]="furniture.imagePath" alt="Card image cap">
            <div class="card-body">
                <p class="card-text">{{furniture.description}}</p>
            </div>
            <div class="row">
                <div class="col">
                    <div>{{furniture.price | currency:'INR'}}</div>
                </div>
                <div class="col">
                    <div>{{furniture.brand}}</div>
                </div>
                <div class="col">
                    <div>{{furniture.category}}</div>
                </div>
                <div class="col">
                    <div>{{furniture.availability}}</div>
                </div>
                <div class="col">
                    <div><button class="btn btn-primary" (click)="addToCart(furniture)">Add To Cart</button></div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>