<div class="container">
<div class="row offset-md-1" style="margin-top: 4px">
    <div class="col-md-4" *ngFor="let cloth of clothes">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" [src]="cloth.imagePath" alt="Card image cap">
            <div class="card-body">
                <p class="card-text">{{cloth.description}}</p>
            </div>
            <div class="row">
                <div class="col">
                    <div>{{cloth.price | currency:'INR'}}</div>
                </div>
                <div class="col">
                    <div>{{cloth.brand}}</div>
                </div>
                <div class="col">
                    <div>{{cloth.category}}</div>
                </div>
                <div class="col">
                    <div>{{cloth.availability}}</div>
                </div>
                <div class="col">
                    <div><button class="btn btn-primary" (click)="addToCart(cloth)">Add To Cart</button></div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>