<!-- <html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container border">
  <ngb-carousel >
    <ng-template ngbSlide>
      <div  >
        <img class="container" src="../../assets/shopImages/shop1.png" alt="Random first slide">
      </div>
      <div class="carousel-caption">
        <h3>First slide label</h3>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </ng-template>
    <ng-template ngbSlide>
      <div  class="picsum-img-wrapper">
        <img class="container"src="../../assets/shopImages/shop2.png" alt="Random second slide">
      </div>
      <div class="carousel-caption">
        <h3>Second slide label</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </ng-template> 
    <ng-template ngbSlide>
      <div class="picsum-img-wrapper">
        <img class="container" src="../../assets/shopImages/shop3.jpg"  alt="Random third slide">
      </div>
      <div class="carousel-caption">
        <h3>Third slide label</h3>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </ng-template>
  </ngb-carousel>
  </div>
</body>
</html>
 -->
 <div class="container-fluid h-50"> 
  <div class="row h-1" style="width:104%;"  > 
          <div class="col-base bg-light" style="-webkit-box-flex: 1; width:15% ">
            

          
                <a class=" nav-link  text-dark font-weight-bolder align:center " routerLink="../electronics">Electronics</a><br /> 
                <br/>
                <a class=" nav-item nav-link text-dark font-weight-bolder text-align:center" routerLink="../furnitures">Furniture</a><br /> 
                <br/>
                <a class="nav-item nav-link text-dark font-weight-bolder text-align:center" routerLink="../clothes">clothing</a><br /> 
                
                
            </div>
          
            <div class="col-10 bg-info" style="width:98%;">
              <img style="width:33%;height:100%;" src="../../assets/images/image7.png" >
              <img style="width:33%;height:100%;" src="../../assets/images/image8.png" >
              <img style="width:34%;height:100%;" src="../../assets/images/image9.png" >
              </div>
        </div> 
</div>