<div class="container  border"  style="margin-left:500px;margin-right:500px;width:400px;position:absolute;">
    <form #regForm="ngForm"  class="form-group" (ngSubmit)="registerUser(regForm.value)" novalidate>
       
        <h1 class="text-success">Register Here</h1>
        <p>Please fill in the details to create an account with us.</p>
        <hr>
        <label for="Name"><b>Enter Name</b></label><br/>
        <input type="Name" placeholder="Enter Name" name="customerName" ngModel title="this field is required" required><br/>
        <label for="contactNumber"><b>Enter contactNumber</b></label><br/>
        <input type="contactNumber" placeholder="Enter contactNumber" name="contactNumber" ngModel title="this field is required" required><br/>
        <label for="Address"><b>Enter Address</b></label><br/>
        <input type="Address" placeholder="Enter Address" name="customerAddress" ngModel title="this field is required" required><br/>
        <label for="pinCode"><b>Enter pinCode</b></label><br/>
        <input type="pinCode" placeholder="Enter pinCode" name="pinCode" ngModel title="this field is required" required><br/>
        <label for="city"><b>Enter city</b></label><br/>
        <input type="city" placeholder="Enter city" name="city" ngModel title="this field is required" required><br/>
        <label for="state"><b>Enter state</b></label><br/>
        <input type="state" placeholder="Enter State" name="state" ngModel title="this field is required" required><br/>
        <label for="email"><b>Enter EmailId</b></label><br/>
        <input type="email" placeholder="Enter emailId" name="emailId" ngModel title="this field is required" required><br/>
        <label for="loginId"><b>Enter loginId</b></label><br/>
        <input type="loginId" placeholder="Enter loginId" name="loginId" ngModel title="this field is required" required><br/>
        <label for="password"><b>Password</b></label><br/>
        <input type="password" placeholder="Enter Password" name="password" ngModel required><br/>
        <label for="confirm"><b>Confirm Password</b></label><br/>
        <input type="password" placeholder="Confirm Password" name="confirm" ngModel required><br/>
        <hr>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
        <button type="submit" class="registerbtn btn-success active"><strong>Register</strong></button><br/>
        
        <div class="container signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>
        </form>
    </div>